<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="vbtourism.exe" version="1.0.0.0" publicKeyToken="2d814c910e93ac5f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vbtourism" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="vbtourism.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vbtourism.exe" size="6671872">
      <assemblyIdentity name="vbtourism" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qTBQKTx1VgxStcB5HObC4n9Jonw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vbtourism.exe.config" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tKNEtl9AJ64BUK+FY/QWgbfOggA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JANANI-PC\JANANI" issuerKeyHash="365dbed15ce0b163a17ff0f51d8e4c579180b69a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1s6FPHV+qRcECf62Ma4mZAi0N9M=</DigestValue></Reference></SignedInfo><SignatureValue>glIZuNcQSa9ZnzeYCYApVm/dvkjaXnv5oxBRZXeBhl1mta2Z64kfpkBFVrxVUsNwMNYde1EcF0jDAMNE5f+bAqqv+hxURQV280CIedOkeIjFwqNavp78U88tcfGvIjVXtYOnuT9wgU3lPOIWOhupjFVezxGLYwLgzlgFlOWpVZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3kNge6e4QK40Pn87Ebo7EUggZdL/b8CkRr/65842TRsr4U4NB9Og6jjvbk24S7iAlop67kSosYmrADGAVtXbELRPYJbt5kw88FhXm3yspi+oSU8j1JJrcPMZ/FEVKOSKVb6C+8LjmazfIF3klDegK9Y5poCdfyzKFxBPY7YuSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d337b4086426ae31b6fe090417a97e753c85ced6" Description="" Url=""><as:assemblyIdentity name="vbtourism.exe" version="1.0.0.0" publicKeyToken="2d814c910e93ac5f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JANANI-PC\JANANI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>af6OLHg8K6sjGpEXdTmfCkH53kI=</DigestValue></Reference></SignedInfo><SignatureValue>VNGY+2NhUUCbzrj4fWx7nwSfjxtCVT0lWhQf3v+4QaTDTfw9/4M3H0IsVNhPR9UsQHsV8i4DXGDzco+I5qVdaoKHhPOb2V9lbj8YKly9MphM6gq/WQZUkMUYipyIVBgGYJGTOTbK1ZsC05UeElkaK47X3snSRhn6l84h2pnf+SE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3kNge6e4QK40Pn87Ebo7EUggZdL/b8CkRr/65842TRsr4U4NB9Og6jjvbk24S7iAlop67kSosYmrADGAVtXbELRPYJbt5kw88FhXm3yspi+oSU8j1JJrcPMZ/FEVKOSKVb6C+8LjmazfIF3klDegK9Y5poCdfyzKFxBPY7YuSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE0bWTcZV87lEo4RNGEPJITANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASgBBAE4AQQBOAEkALQBQAEMAXABKAEEATgBBAE4ASTAeFw0xNDEwMTAwMjU3NTlaFw0xNTEwMTAwODU3NTlaMCsxKTAnBgNVBAMeIABKAEEATgBBAE4ASQAtAFAAQwBcAEoAQQBOAEEATgBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzeQ2B7p7hArjQ+fzsRujsRSCBl0v9vwKRGv/rnzjZNGyvhTg0H06DqOO9uTbhLuICWinruRKixiasAMYBW1dsQtE9glu3mTDzwWFebfKymL6hJTyPUkmtw8xn8URUo5IpVvoL7wuOZrN8gXeSUN6Ar1jmmgJ1/LMoXEE9jti5IQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAASs/6W1UD1q8YLG8Ro4kQjskhKJJ0eeouG2ck29V0OJ8VkBR0kMV6eGaJOTEbytp9rHwF4yqZPoCXBGvROJmeOEHl+0T2ZdsW3Gr4g7dd+tmdhjCLFp0AOyptu5m8nqaOyCgjOLs1D+MFaYCEDng+aDfkZcsMHM3vWyktaGgKx9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>